# Назовём маской числа последовательность цифр,
# в которой также могут встречаться следующие символы:
# — символ «?» означает ровно одну произвольную цифру;
# — символ «*» означает любую последовательность цифр произвольной длины;
# в том числе «*» может задавать и пустую последовательность.
# Например, маске 123*4?5 соответствуют числа 123405 и 12300405.
#
# Найдите десятиразрядные числа кратные 2023
# с максимальной суммой цифр и отвечающие маске «1*1».
# В ответ запишите частное от деления на 2023
# пяти наибольших таких чисел в порядке возрастания.

number = 10 ** 9
while number % 2023 != 0:
    number += 1

result = []
for n in range(number, 2 * 10 ** 9, 2023):
    if n % 10 == 1:
        summ = sum(map(int, str(n)))
        result.append((summ, n // 2023))
result = sorted(result, reverse=True)
result = sorted(result[:5], key=lambda x: x[1])

print(*[x[1] for x in result])
